<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PlayList</title>
</head>

<body>
    <center>
        <h1>My Playlist</h1>
        <h2>Salam Rocky Bhai</h2>
        <img src=".\images\salam_rocky_bhai.jpg" alt="KGF posted" width="500px" height="500px" /><br>
        <audio src=".\songs\Salam_Rocky_Bhai(128k).mp3" controls></audio><br><br>

        <h2>Dheera Dheera</h2>
        <img src="\images\dheera_dheera.jpg" alt="KGF posted" width="500px" height="500px" /><br>
        <audio src=".\songs\Dheera_Dheera(128k).mp3" controls></audio><br><br>

        <h2>Thirboki Jeevana</h2>
        <img src="\images\thirboki_jeevana.jpg" alt="KGF posted" width="500px" height="500px" /><br>
        <audio src="\songs\Thirboki_Jeevana(128k).mp3" controls></audio><br><br>

        <h2>Anisuthide Yako Idhu</h2>
        <img src="\images\anisuthide.jpg" alt="KGF posted" width="500px" height="500px" /><br>
        <audio src="\songs\Anisuthide(128k).mp3" controls></audio><br><br>

        <h2>Katheyondu Helide</h2>
        <img src="\images\katheyonda_helide.gif" alt="KGF posted" width="500px" height="500px" /><br>
        <audio src="\songs\Katheyondu_Helide__Farewell_(128k).mp3" controls></audio><br><br>
    </center>
</body>

</html>
